<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #74aac5;
        }
        div
        {
            border: 0px solid black;
            padding: 22px;
        }
        #box
        {
            width: 25%;
            margin: auto;
            background-color: white;
            margin-top: 80px;
            height: 550px;
            border-radius: 20px;
        }
        #input
        {
            display: grid;
            width: 80%;
            margin: auto;
        }
        h1
        {
            text-align: center;
            margin-top: 50px;
            font-size: 45px;
            
            margin-top: 30px;
        }
        #input input
        {
            padding: 20px;
            border: 0px solid;
            font-size: 20px;
        }
        #button
        {
            width: 80%;
            background-color: #834eb3;
            color: white;
            text-align: center;
            padding: 3px;
            margin: auto;
            height: 50px;
            font-size: 17px;
        }
        span
        {
            color: #834eb3;
        }
        #button+div
        {
            text-align: center;
        }
        .line
        {
            border-bottom: 2px solid grey;
            padding: 0px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div>
            <h1>Login</h1>
        </div>
        <div id="input">
            <input type="text" , placeholder="Email">
            <div class="line"></div>
            <input type="text" , placeholder="Password">
            <div class="line"></div>
        </div>
        <div id="button">
            <h3>Login</h3>
        </div>
        <div>
            <p>Forget <span>Password?</span></p>
            <p>Don't have an account? <span>Sign up</span></p>
            <h3></h3>
        </div>
    </div>
    
    
</body>
</html>