<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MensPage</title>
    <style>
      body > div {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60%;
        gap: 20px;
      }
      div>div
      {
        height: 100%;
        padding: 5%;
        padding-top: 7%;
      }
      h3
      {
        font-size: 25px;
      }
      h3+p
      {
        color: #808080;
        font-size: 22px;
        margin-top:-3%;
      }
      p+h2
      {
        display: inline;
        font-size: 25px;
        
      }
      h2+p
      {
        display: inline;
        font-size: 22px;
        color: #808080;
        margin-left: 1%;
        
      }
      p+p
      {
        display: inline;
        font-size: 22px;
        color: green;
        margin-left: 1%;
      }
      img
      {
        display: block;
        margin: auto;
        height: 60%;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img
          src="https://rukminim1.flixcart.com/image/832/832/k7usyvk0/shrug/u/f/j/l-pasrg2010717-dgr-pause-sport-original-imafqyahgddxe4gh.jpeg?q=70"
          alt=""
        />
        <h3>PAUSE</h3>
        <p>Men Cotton Long Sleeves Shrug</p>
        <h2>₹ 359 </h2>
        <p> ̶₹̶ ̶1̶4̶9̶9̶ </p>
        <p> -76%</p>
      </div>
      <div>
        <img
          src="https://rukminim1.flixcart.com/image/832/832/kim1aq80-0/sweater/p/h/4/38-sweater-maroon-black-jubination-original-imafydcjvgup74am.jpeg?q=70"
          alt=""
        />
        <h3>JUBINATION</h3>
        <p>Men Wool Sleeveless Sweater Pack of 1</p>
        <h2>₹ 799 </h2>
        <p>₹̶ ̶1̶4̶9̶9̶ </p>
        <p> -47%</p>
      </div>
      </div>
    </div>
  </body>
</html>
