<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 96%;
            height: 35px;
            background-color: rgb(23,34,46);
            color: white;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            align-items: center;
            padding: 10px 25px;
            font-size: 15px;
        }
        #right{
            width: 30%;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="left">Reebok</div>
        <div id="right">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>