<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN UP</title>
  <style>
    #signup{
      padding-top: 20px;
      border-radius: 5px;
      width:29%;
      height: 430px;
      background-color: #48C9B0;
      margin: auto;
      margin-top: 60px;
      box-shadow: rgba(19, 17, 17, 0.35) 0px 5px 15px;
    }
    #signup > p{
     font-size: 28px;
     color: white;
     text-align: center;
    }
    #signup > input{
    border-color: rgb(241, 230, 230);font-size: medium;color: #117526;
    outline: none;
     width: 78%;
     margin-left: 38px;
     margin-bottom: 11px;
     height: 35px;
     box-shadow: white (245, 242, 242, 0.24) 0px 3px 8px;
     border-radius: 5px;
    }
    #signup button{
      color: white;
      background-color: #17A589;
      border: 1px solid rgb(24, 178, 206);
     width: 80%;
     margin-left: 38px;
     margin-bottom: 11px;
     height: 43px;
     border-radius: 3px;
    }
    #signup > input + button{
      margin-top: 8px;
    }
    #signup > ::placeholder{ 
      color:rgb(192, 192, 176)
    }
    #signup button:hover{
      color: #073b31;
    }
  </style>
</head>
<body>
  <div id="signup">
    <p>Visitor</p>
    <input type="text" placeholder="   Full name"/>
    <input type="email" placeholder="   Email"/>
    <input type="text" placeholder="   Organization"/>
    <button type="button">SIGN UP</button>
    <button type="button">RETURN</button>
  </div>
</body>
</html>